<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_marginTop="0px"
    android:layout_marginRight="0px"
    android:layout_marginLeft="0px"
    android:layout_marginBottom="0px"
    android:layout_height="200dp"
    tools:context=".WeatherFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/temp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50px"
        android:layout_alignParentLeft="true"
        android:text="12C" />

    <TextView
        android:id="@+id/location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="50px"
        android:layout_alignParentRight="true"
        android:text="Paris"/>

    <TextView
        android:layout_marginLeft="50px"
        android:id="@+id/weather_cond"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/temp"
        android:text="Sunny"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/weather_cond"
        android:layout_centerHorizontal="true"
        android:src="@drawable/icons8_sun_star" />

</RelativeLayout>